[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/transitions/BaseTransition.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/transitions/transition-edge.png" type="Texture" id=2]
[ext_resource path="res://src/transitions/SwipeTransition.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "down-begin"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Overlay:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/Overlay:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -768 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "down-finish"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Overlay:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/Overlay:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 768 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "left-begin"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Overlay:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/Overlay:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 480, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "left-finish"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Overlay:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -480, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/Overlay:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=5]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Overlay:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/Overlay:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -480, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Overlay:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/Overlay:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 480, 0 ) ]
}

[sub_resource type="Animation" id=7]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Overlay:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/Overlay:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 768 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Overlay:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -768 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/Overlay:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="SwipeTransition" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Overlay" parent="CanvasLayer" index="0"]
visible = true
margin_left = -480.0
margin_right = -480.0

[node name="EdgeLeft" type="Sprite" parent="CanvasLayer/Overlay" index="0"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -80, 304 )
texture = ExtResource( 2 )

[node name="EdgeRight" type="Sprite" parent="CanvasLayer/Overlay" index="1"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 400, 304 )
texture = ExtResource( 2 )
flip_h = true
flip_v = true

[node name="EdgeTop" type="Sprite" parent="CanvasLayer/Overlay" index="2"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 176, -80 )
rotation = -1.5708
texture = ExtResource( 2 )
flip_h = true
flip_v = true

[node name="EdgeBottom" type="Sprite" parent="CanvasLayer/Overlay" index="3"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 176, 688 )
rotation = 1.5708
texture = ExtResource( 2 )
flip_h = true
flip_v = true

[node name="AnimationPlayer" parent="." index="1"]
anims/down-begin = SubResource( 1 )
anims/down-finish = SubResource( 2 )
anims/left-begin = SubResource( 3 )
anims/left-finish = SubResource( 4 )
anims/right-begin = SubResource( 5 )
anims/right-finish = SubResource( 6 )
anims/up-begin = SubResource( 7 )
anims/up-finish = SubResource( 8 )
